<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PM1200 监护仪</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <layout class="QGridLayout" name="mainLayout" columnstretch="0,1">
      <item row="0" column="0">
       <layout class="QGridLayout" name="layoutValue" columnstretch="0,1" columnminimumwidth="0,1">
        <item row="0" column="1">
         <widget class="QTextBrowser" name="TextBrowserSPO2">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelPR">
          <property name="text">
           <string>脉率</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextBrowser" name="TextBrowserPR">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelCuff">
          <property name="text">
           <string>袖带压力</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextBrowser" name="TextBrowserCuff">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelSys">
          <property name="text">
           <string>收缩压</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextBrowser" name="TextBrowserSys">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelMean">
          <property name="text">
           <string>平均压</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QTextBrowser" name="TextBrowserMean">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelDia">
          <property name="text">
           <string>舒张压</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QTextBrowser" name="TextBrowserDia">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="labelHR">
          <property name="text">
           <string>心率</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QTextBrowser" name="TextBrowserHR">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="labelRR">
          <property name="text">
           <string>呼吸率</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QTextBrowser" name="TextBrowserRR">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="labelST">
          <property name="text">
           <string>ST电位(mV)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QTextBrowser" name="TextBrowserST">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="labelARR">
          <property name="maximumSize">
           <size>
            <width>112</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>心律异常代码</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QTextBrowser" name="TextBrowserARR">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="labelTemp1">
          <property name="text">
           <string>体温</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QTextBrowser" name="TextBrowserTemp1">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelSPO2">
          <property name="text">
           <string>血氧饱和度</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" rowspan="4">
       <layout class="QGridLayout" name="layoutWidget">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="layoutECGLead">
        <item row="0" column="3" colspan="3">
         <widget class="QLabel" name="labelGroupName">
          <property name="text">
           <string>   心电导联状态</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelV1">
          <property name="text">
           <string> V1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelV2">
          <property name="text">
           <string> V2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="labelV3">
          <property name="text">
           <string> V3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="labelV4">
          <property name="text">
           <string> V4</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="labelV5">
          <property name="text">
           <string> V5</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="labelV6">
          <property name="text">
           <string> V6</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="labelLL">
          <property name="text">
           <string> LL</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="labelLA">
          <property name="text">
           <string> LA</string>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="labelRA">
          <property name="text">
           <string> RA</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelV1S">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelV2S">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="labelV3S">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="labelV4S">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="labelV5S">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QLabel" name="labelV6S">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLabel" name="labelLLS">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QLabel" name="labelLAS">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QLabel" name="labelRAS">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <spacer name="spacerOne">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>318</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="layoutButtonAndPar">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="layoutPar">
          <item row="0" column="0">
           <widget class="QPushButton" name="btnSer">
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>打开串口：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTextEdit" name="textEditSer">
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelAdjust">
            <property name="text">
             <string>Adjust:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboAdjust"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelBPModel">
            <property name="text">
             <string>血压测量模式:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBPModel"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelBloodPre">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>袖带预充气(mmHg):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBoxBP"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelECG">
            <property name="text">
             <string>心电测量模式:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboECGModel"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelECGGain">
            <property name="text">
             <string>心电波形增益:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboECGGain"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelRespGain">
            <property name="text">
             <string>呼吸波形增益:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboRespGain"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="layoutButton">
          <item row="0" column="0">
           <widget class="QPushButton" name="btnSPO2">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>血氧(OFF)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnTemp">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>体温(OFF)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnBloodPre">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>血压(OFF)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnECG">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>心电(OFF)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnV6">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>V6(ON)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnResp">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Resp(OFF)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1266</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
